# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8080"]
PROJECT_NAME=Base Project
SECRET_KEY=verysecretkey

# Postgres
POSTGRES_SERVER=postgres
POSTGRES_USER=manager
POSTGRES_PASSWORD=manager
POSTGRES_DB=postgres
