[flake8]
max-line-length = 88
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache

[mypy]
plugins = pydantic.mypy, sqlmypy
ignore_missing_imports = True
disallow_untyped_defs = True

[isort]
line_length=79
multi_line_output=3
skip=
    versions,

sections=
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LIBS,
    LOCALFOLDER
include_trailing_comma=True
default_section=THIRDPARTY

